<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            background-color: rgb(231, 110, 17);
            height: 500px;
            width: 1000px;
        }
        .one
        {
            height: 400px;
            width: 900px;
            background-color:yellow ;
            float: right;
            margin: 50px 50px 50px 50px;
        }
        .two
        {
            height: 350px;
            width: 850px;
            background-color:green ;
            float: right;
            margin: 20px 20px 20px 20px;
        }
        #three
        {
            float: left;
            margin: 50px 50px 50px 50px;
        }
        input
        {
            background-color: green;
            border: 0px;
            border-bottom: 2px solid red;
        }
        td
        {
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <div class="two">
               <div id="three"><img src="image/register now.webp" usemap="register now">
                </div>
                <form method="post">
                    <table align="center">
                    <caption><span style="color: white;"> Registration Form </span></caption>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Phone No:</td>
                        <td><input type="number" name="number"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="pwd"></td>
                    </tr>
                    <tr>
                        <td>Photo:</td>
                        <td><input type="file" name="photo"</td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td><input type="radio" name="gender" value="male">Male
                            <input type="radio" name="gender" value="female">Female
                        </td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td><textarea name="Address"></textarea></td>
                    </tr>
                    <tr>
                        <td>Pincode:</td>
                        <td><input type="number" name="number"></td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td><select name="country">
                            <option>India</option>
                            <option>Canada</option>
                            <option>America</option>
                            <option>Germany</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Language:</td>
                        <td><input type="checkbox" name="Language" value="English">English
                            <input type="checkbox" name="Language" value="Hindi">Hindi
                            <input type="checkbox" name="Language" value="Gujarati">Gujarati
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2">
                            <input type="submit" name="submit" value="Register">
                            <input type="reset" name="reset" value="Reset">
                        </td>
                    </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            background-color: rgb(231, 110, 17);
            height: 500px;
            width: 1000px;
        }
        .one
        {
            height: 400px;
            width: 900px;
            background-color:yellow ;
            float: right;
            margin: 50px 50px 50px 50px;
        }
        .two
        {
            height: 350px;
            width: 850px;
            background-color:green ;
            float: right;
            margin: 20px 20px 20px 20px;
        }
        #three
        {
            float: left;
            margin: 50px 50px 50px 50px;
        }
        input
        {
            background-color: green;
            border: 0px;
            border-bottom: 2px solid red;
        }
        td
        {
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <div class="two">
               <div id="three"><img src="image/register now.webp" usemap="register now">
                </div>
                <form method="post">
                    <table align="center">
                    <caption><span style="color: white;"> Registration Form </span></caption>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Phone No:</td>
                        <td><input type="number" name="number"></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="pwd"></td>
                    </tr>
                    <tr>
                        <td>Photo:</td>
                        <td><input type="file" name="photo"</td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td><input type="radio" name="gender" value="male">Male
                            <input type="radio" name="gender" value="female">Female
                        </td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td><textarea name="Address"></textarea></td>
                    </tr>
                    <tr>
                        <td>Pincode:</td>
                        <td><input type="number" name="number"></td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td><select name="country">
                            <option>India</option>
                            <option>Canada</option>
                            <option>America</option>
                            <option>Germany</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Language:</td>
                        <td><input type="checkbox" name="Language" value="English">English
                            <input type="checkbox" name="Language" value="Hindi">Hindi
                            <input type="checkbox" name="Language" value="Gujarati">Gujarati
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2">
                            <input type="submit" name="submit" value="Register">
                            <input type="reset" name="reset" value="Reset">
                        </td>
                    </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>
>>>>>>> a9cca455998f952cac5809a848ee9b4aed93fdd8
</html>