<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            margin: 100px;
            height: 300px;
            width: 300px;
            background-color: yellow;
        }
         div:hover
        {
            background-color: orange;
            transform: rotate3d(3,2,1,70deg);
            transform-origin:70% 70%;
        }
       
    </style>
</head>
<body>
    <div></div>
        
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            margin: 100px;
            height: 300px;
            width: 300px;
            background-color: yellow;
        }
         div:hover
        {
            background-color: orange;
            transform: rotate3d(3,2,1,70deg);
            transform-origin:70% 70%;
        }
       
    </style>
</head>
<body>
    <div></div>
        
</body>
>>>>>>> a9cca455998f952cac5809a848ee9b4aed93fdd8
</html>