<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        .first
        {
            width: 100%;
            height: 78px;
            color: white;
            background-color: black;
            overflow: hidden;
            position: relative;
            margin: 0px;
            padding: 0px;
        }
       .p
       {
            margin-left: 10px;
            margin-top: 10px;
       }
        .second
        {
            margin-left: 20px;
            /* margin-top: 6px; */
           display: inline-block;
        }

        input
        {
            margin-left: -6px;
            /* padding: 5px; */
            width: 350px;
            height: 41px;
            display:inline-block;
        }
        .third
        {
            width: 12px;
            height: 20px;
            padding: 10px;
            background-color:rgb(235, 153, 31);
            display: inline-flex;
            margin-top: 15px;
            margin-left:-5px;
            border-radius: 0px 3px 3px 0px;
        }
        .r
        {
            height: 30px;
            width: 40px;
            /* border: 0px; */
            border-radius: 6px;
            margin-left:-2px ;
            margin-top: 0px;
            padding: 30px;
            position: absolute;
        }
        select
        {
            background-color: black;
            color: white;
            display: inline-block;
            margin-left: 70px;
            height: 32px;
            width: 56px;
            border: none;
        }
        option
        {
            background-color: black;
            color: white;
        }
        .f
        {
            display: inline-block;
            margin-left: 40px;
        }
        .s
        {
            display: inline-block;
            margin-left: 50px;
        }
        .a
        {
            display: inline-block;
            margin-left: 20px;
            width: 12px;
            height: 40px;
            padding: 10px;
            color: rgb(235, 153, 31);
            font-size: 30px;
        }
        .b
        {
            background-color: rgb(243, 241, 241);
            color:rgb(85, 83, 83);
            margin-left: 20px;
            /* margin-top: 2px; */
            padding: 5px;
            height: 39px;
            width: 80px;
            border-radius: 5px 0px 0px 5px;
        }
        .b:hover
        {
            color: black;
            border-radius: 3px solid  rgb(235, 153, 31);
        }
    </style>
</head>
<body>
    <div class="first">
        <img src="image/images.png" height="40px" width="120px" class="p">
        <span class="second">
            <i class="fa-solid fa-location-dot" style="color: white;"></i>
            Hello<br><b>Select your address</b>
        </span>


            <td><select class="b">
            <option>All</option>
            <option>Dresses</option>
            <option>Amazon Devices</option>
            <option>Appliances</option>
            <option>Apps& Games</option>
            <option>Baby</option>
            <option>Beauty</option>
            <option>Books</option>
            <option>Car & Motorbike</option>
            <option>Deals</option>
            <option>Electronics</option>
        </select></td>
        
        
        <input type="search" name="search">
        <div class="third">
        <i class="fa-solid fa-magnifying-glass" style="color:black;"></i>
        </div>


        <img src="image/india flag.png" class="r">
        
        <td><select>
            <option>EN</option>
            <option>HI</option>
            <option>TA </option>
            <option>TE</option>
            <option>KN</option>
        </select>
        </td>


        <span class="f">Hello, sign in <br><b>Account & Lists</b></span>

        <span class="s">Returns<br><b>& Orders<b></span>

        <span class="a">
        <i class="fa-solid fa-cart-shopping"></i>
        </span>
        <span style="font-size:24px; margin-left: 18px;"><b>Cart</b></span>
    </div>
</body>
</html>