<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body
        {
            background:radial-gradient(skyblue,rgb(220, 69, 69),pink);
        }
        .r
        {
            width:400px;
            height: 450px;
            margin-top:80px ;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 1px solid white;
            box-shadow: 10px 10px 10px;  
            background-color: transparent;  
            border-radius: 7px;
            
        }
        h2
        {
            margin-left: 40px;
            margin-top: 60px;
            color: white;
        }
        .one
        {
            margin-left: 40px;
            padding: 12px;
            border-radius: 20px;
            width: 260px;
            background-color: transparent; 
            border: 1px solid white;
            color: white;
            text-align: left;
            box-shadow: 2px 2px 2px; 
            font-size: 16px ;
        }
        .two
        {
            margin-left: 40px;
            padding: 12px;
            border-radius: 20px;
            width: 100px;
            border: none;
            font-size: 16px ;
        }
        span
        {
            margin-left: 40px;
            font-size: 20px ;
            color: white;
        }
        a
        {
            color: rgb(71, 51, 55);
        }
        .three
        {
            border-radius: 10px;
            background-color: whitesmoke;
            width: 100px;
            height: 100px;
            margin-left: 380px;
            margin-top: -320px;
            border: 1px solid white;
            animation-name: test;
            animation-duration: 10s;
            animation-iteration-count:infinite ;
            position: relative;
            opacity: 0.4;
            /* transition: width 1s, height 1s, transform 1s; */
            /* transform: rotate(270deg); */
        }
        @keyframes test {
           

            /* from{transform: rotate(0deg);}
            top{transform: rotate(270deg);} */
           0%{transform: rotate(0deg);}
            25%{transform: rotate(50deg);}
            50%{transform: rotate(80deg);}
            60%{transform: rotate(100deg);}
            70%{transform: rotate(0deg);}
            80%{transform: rotate(-70deg);}
           85%{transform: rotate(-120deg);}
           100%{transform: rotate(0deg);}
        }
        /* i{
            display: flex;
        } */
        .app
        {
            position: absolute;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="r">
        <h2>Login Form</h2><br>
        <i class="fa-regular fa-user app"></i>
        <input type="submit" value="User Name" class="one" colspan="70"><br><br>
        <input type="submit" value="Password" class="one" colspan="70"><br><br>
        <input type="submit" value="Login" class="two" colspan="20"><br><br>
        <span> Forgot Password? <a src="#">Click here</a> </span><br><br>
        <span> Don't have an account? <a src="#">Sign Up</a> </span>
    </div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
</body>
</html>